{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/logo-jfg.png",
      "destination": "/logo-jfg.png"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

